****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP010																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP010                               0100 0100     29177192 37  0  0 37255  0G E                              20250509154246																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	177	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	103							BOM Header		
ZCA_MARA-MATNR	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATNR	C	CHAR	 40	B1	00	A0	00	08	  2	 17		  0	  0	  0		 20			MAT	MATN1	 80	  0			ZCA_SH_MATNR2					?_______________________________________	X                                      00	
ZCA_MAKT-MAKTX	C	CHAR	 40	B1	02	80	30	00	  2	 38		  0	  0	  0		 20					 80	  0								________________________________________	                                       00	
ZCA_MARA-MRART	0	CHAR	  8	30	00	01	30	00	  2	 59		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	  4	A0	00	81	30	08	  2	 68		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_T001W-WERKS	0	CHAR	 12	30	00	00	30	00	  3	  4		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	 20	B0	00	A0	00	08	  3	 17		  0	  0	  0		  0			WER		  8	  0			ZCA_SH_WERKS2					?___________________	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 20	B0	0E	80	30	00	  3	 38		  0	  0	  0		  0					 60	  0								____________________	                                       00	
ZCA_STKO-BMENG	0	CHAR	 12	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZCA_STKO-BMENG	P	QUAN	 17	A0	00	80	00	00	  4	 17		  0	  0	  0		  0					 13	  3		ZCA_STKO-BMEIN						_.___.___.___,___	                                       00	
ZCA_STKO-BMEIN	0	CHAR	 12	30	00	00	30	00	  4	 38		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZCA_STKO-BMEIN	C	UNIT	  5	B0	00	84	30	08	  4	 51		  0	  0	  0		  0					  6	  0								_____	X                                      00	
ZCA_STKO-DATUV	0	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								유효 시작일	                                                                                                                                                                                                                                                        X	
ZCA_STKO-DATUV	D	DATE	 10	A0	00	80	00	08	  5	 17		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_STKO-VAILD_TO	0	CHAR	 12	30	00	00	30	00	  5	 38		  0	  0	  0		  0					  0	  0								유효 종료일	                                                                                                                                                                                                                                                        X	
ZCA_STKO-VAILD_TO	D	DATE	 10	A0	00	80	00	08	  5	 51		  0	  0	  0		  0					 16	  0								__________	X                                      00	
DISP		CHAR	 26	00	00	00	30	00	  5	 64		  0	  0	  0		 20	P				  0	  0	104			G01				@10@ 검색	                                                                                                                                                                        DISP	
CONN			177	00	00	00	30	00	  8	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
*자재,BOM 유효성 점검																																
  FIELD zca_mara-matnr MODULE check_value ON REQUEST.																																
																																
  MODULE user_command_0100.																																
