****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP090																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP090                               0100 0100     28202192 37  0  0 37207  0G E                              20250614141414																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
BOX01		CHAR	202	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							생산계획 조회		
		CHAR	 51	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	102									
CCON01			147	00	00	00	30	00	  2	 55		  0	  0	  0		  8	U				  1	  1	103									
ZCA_PPS060-WERKS	0	CHAR	 12	30	00	00	30	00	  3	  4		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_PPS060-WERKS	C	CHAR	  4	A0	00	A0	00	08	  3	 17		  0	  0	  0		  0			WER		  8	  0								____	X                                      00	
ZCA_PPS060-PNAME	C	CHAR	 17	B0	02	80	30	00	  3	 22		  0	  0	  0		  0			ZPN		 60	  0								_________________	                                       00	
ZCA_PPS060-PLNUM	0	CHAR	 12	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZCA_PPS060-PLNUM	C	CHAR	 22	B0	00	A0	00	08	  4	 17		  0	  0	  0		  0				ALPHA	 20	  0								?_____________________	X                                      00	
ZCA_PPS060-PYEAR	0	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								계획 년도	                                                                                                                                                                                                                                                        X	
ZCA_PPS060-PYEAR	N	NUMC	  4	A0	00	A0	00	00	  5	 17		  0	  0	  0		  0					  8	  0								____	                                       00	
ZCA_PPS060-PMONTH	0	CHAR	 12	30	00	01	30	00	  6	  4		  0	  0	  0		  0					  0	  0								계획월	                                                                                                                                                                                                                                                        X	
ZCA_PPS060-PMONTH	N	NUMC	  4	A0	00	A1	00	08	  6	 17		  0	  0	  0		  0					  4	  0								____	X                                      00	
ZCA_PPS060-PWEEK	0	CHAR	 12	30	00	01	30	00	  7	  4		  0	  0	  0		  0					  0	  0								생산 주차	                                                                                                                                                                                                                                                        X	
ZCA_PPS060-PWEEK	N	NUMC	  4	A0	00	A1	00	08	  7	 17		  0	  0	  0		  0					  2	  0								____	X                                      00	
pub1		CHAR	116	00	00	00	30	00	  8	 33		  0	  0	  0		 20	P				  0	  0	104							@10@ 검색	                                                                                                                                                                        DISP	
CCON02			202	00	00	00	30	00	 11	  2		  0	  0	  0		 18	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
*PROCESS ON VALUE-REQUEST. "search help																																
*  FIELD zca_ppt010-plwrk MODULE																																
