****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP100																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP100                               0100 0100      0  0192 37  0  0 48214  0G E                              20250507105442																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON			197	00	00	00	30	00	  1	  2		  0	  0	  0		 47	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_GRID.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
