****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP110																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP110                               0100 0100     29222192 37  0  0 28246  0G E                              20250526121322																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON			170	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	104									
BOX01		CHAR	 51	00	00	00	30	00	  1	173		  0	  0	  0		 10	R				  0	  0	105							Info		
TEXT01	0	CHAR	132	00	00	00	38	00	  2	176		  0	  0	  0		 41					  0	  0								@P7@ 생산 현황		
TEXT03	0	CHAR	 11	00	00	00	30	00	  3	176		  0	  0	  0		  0					  0	  0								반제품 생산		
TEXT04	0	CHAR	 11	00	00	00	30	00	  3	191		  0	  0	  0		  0					  0	  0								완제품 생산		
TEXT06	0	CHAR	 10	00	00	00	30	00	  3	207		  0	  0	  0		  0					  0	  0								실적 완료		
GS_ICON-02	C	CHAR	 36	80	00	80	32	00	  4	180		  0	  0	  0		  2					  0	  0								@00@________________________________		
GS_ICON-03	C	CHAR	 36	80	00	80	32	00	  4	195		  0	  0	  0		  2					  0	  0								@00@________________________________		
GS_ICON-05	C	CHAR	 36	80	00	80	32	00	  4	210		  0	  0	  0		  2					  0	  0								@00@________________________________		
TEXT07	0	CHAR	130	00	00	00	30	00	  7	177		  0	  0	  0		 14					  0	  0								@A8@ 생산 상태		
TEXT10	0	CHAR	 86	00	00	00	30	00	  8	177		  0	  0	  0		 14					  0	  0								@5B@ 생산 완료		
TEXT08	0	CHAR	132	00	00	00	30	00	  8	192		  0	  0	  0		 14					  0	  0								@5D@ 생산 진행중		
TEXT09	0	CHAR	130	00	00	00	30	00	  8	207		  0	  0	  0		 12					  0	  0								@5C@ 생산 대기		
BOX02		CHAR	222	00	00	00	30	00	 11	  2		  0	  0	  0		 18	R				  0	  0	106							생산 현황		
TABSTRIP			219	08	00	00	00	00	 12	  3	J	101	  1	  1		 16	I				 16	219										
TAB1		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	107	SUB1						반제품 공정	                                                                                                                                                                        TAB1	
TAB2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	108	SUB1						완제품 공정	                                                                                                                                                                        TAB2	
SUB1			217	00	C0	00	30	00	 14	  4	I	101	  0	  0		 13	B				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE set_dynnr.																																
  MODULE init_alv_100.																																
  MODULE display_icon.																																
  CALL SUBSCREEN sub1 INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub1.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE get_dynnr.																																
  MODULE user_command_0100.																																
