****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP110																																
0200																																
758																																
                40																																
%_HEADER																																
ZCA_PP110                               0200I0200     18215192 37  0  0 27226  0G E                              20250526183109																																
%_DESCRIPTION																																
반제품 공정																																
%_FIELDS																																
CCON2			215	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
  MODULE init_alv_200.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
