****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP110																																
0300																																
758																																
                40																																
%_HEADER																																
ZCA_PP110                               0300I0300     19206192 37  0  0 27236  0G E                              20250526183121																																
%_DESCRIPTION																																
완제품 공정																																
%_FIELDS																																
CCON3			206	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0300.																																
  MODULE init_alv_300.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0300.																																
