****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP110																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_PP110                               0110M0110      8 60192 37  0  0 27121  0G E                              20250526183134																																
%_DESCRIPTION																																
공장 상세정보 팝업																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 60	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							플랜트 Info		
ZCA_T001W-BUKRS	0	CHAR	 12	30	00	04	30	00	  2	  3		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZCA_T001W-BUKRS	C	CHAR	  4	A0	00	84	30	08	  2	 16		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZCA_T001W-WERKS	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	  4	A0	00	80	30	08	  3	 16		  0	  0	  0		  0			WER		  8	  0								____	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 20	B0	02	80	30	00	  3	 21		  0	  0	  0		  0					 60	  0								____________________	                                       00	
ZCA_T001W-PTYPE	0	CHAR	 12	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								플랜트 유형	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PTYPE	C	CHAR	  4	A0	00	81	30	08	  4	 16		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCA_T001W-PADRS	0	CHAR	 12	30	02	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								플랜트 주소	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PADRS	C	CHAR	 50	B1	02	80	30	00	  5	 16		  0	  0	  0		 35					100	  0								__________________________________________________	                                       00	
ZCA_T001W-PHONE	0	CHAR	 12	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZCA_T001W-PHONE	C	CHAR	 25	B0	00	80	30	00	  6	 16		  0	  0	  0		  0					 40	  0								_________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit_0110 at EXIT-COMMAND.																																
