****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP030																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_PP030                               0120M0120      7 63192 37  0  0 27121  0G E                              20250425111316																																
%_DESCRIPTION																																
dialog box for MATNR																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 63	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							자재코드 Info		
ZCA_MARA-MATNR	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MATNR	C	CHAR	 26	B0	00	80	30	08	  2	 15		  0	  0	  0		  0				MATN1	 80	  0								__________________________	X                                      00	
ZCA_MAKT-MAKTX	0	CHAR	 10	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZCA_MAKT-MAKTX	C	CHAR	 26	B0	02	80	30	00	  3	 15		  0	  0	  0		  0					 80	  0								__________________________	                                       00	
ZCA_MARA-MRART	0	CHAR	 10	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZCA_MARA-MRART	C	CHAR	  8	B0	00	81	30	08	  4	 15		  0	  0	  0		  0					  8	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_commend_0120.																																
