****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP030																																
1100																																
758																																
                40																																
%_HEADER																																
ZCA_PP030                               1100J1100      4100200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000006020250509154054																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000060000000000000000000005152966941																																
%_FIELDS																																
%_P_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_WERKS	C	CHAR	  4	80	00	A0	00	18	  1	 36		  0	  0	  0		  4					  0	  0			ZCA_SH_WERKS2			PAR	001	____		
%_S_PLNNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNNR  X	
%_S_PLNNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNNR	
S_PLNNR-LOW	C	CHAR	  8	80	00	80	00	18	  2	 36		  0	  0	  0		  8				ALPHA	  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNNR	
%_S_PLNNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNNR  X	
S_PLNNR-HIGH	C	CHAR	  8	80	00	80	00	18	  2	 61		  0	  0	  0		  8				ALPHA	  0	  0						HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PLNNR	
%_S_PLNNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %00211000000731165                                          %_SSCR_%_S_S_PLNNR	
BTN_TEXT	C	CHAR	 20	80	02	80	33	00	  3	 80		  0	  0	  0		 20	P				  0	  0	102			SC1		PBU			                                                                                                                                                                        BUT1	
%_17SNJ0000731165_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_PLNNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_WERKS MODULE %_P_WERKS .																																
																																
CHAIN.																																
  FIELD  S_PLNNR-LOW.																																
  FIELD  S_PLNNR-HIGH.																																
  MODULE %_S_PLNNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_WERKS .																																
  FIELD  S_PLNNR-LOW.																																
  FIELD  S_PLNNR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
