****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP030																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP030                               0100 0100      6109192 37  0  0 32189  0G E                              20250425102322																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
BOX1		CHAR	109	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							검색조건		
SUB1			107	00	00	00	30	00	  2	  3		  0	  0	  0		  4	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv.																																
  MODULE clear_ok_code.																																
																																
  CALL SUBSCREEN sub1 INCLUDING sy-repid '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub1.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
