****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP060																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP060                               0100 0100     28167192 37  0  0 28170  0G E                              20250525155409																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 49	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	104							생산계획 검색		
CCON			117	00	00	00	30	00	  1	 52		  0	  0	  0		 28	U				  1	  1	105									
ZCA_PPT010-PLNUM	0	CHAR	 17	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PLNUM	C	CHAR	 27	B0	00	80	00	08	  2	 22		  0	  0	  0		  0				ALPHA	 20	  0								___________________________	X                                      00	
ZCA_PPT010-PYEAR	0	CHAR	  9	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계획 일자	                                                                                                                                                                                                                                                        X	
GV_PLAN_INFO	C	CHAR	 27	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  8	  0								___________________________		
ZCA_PPT010-PSTTR	0	CHAR	 17	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계획 기간	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PSTTR	D	DATE	 10	A0	00	80	30	08	  4	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT010-PEDTR	0	CHAR	  5	30	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								To	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PEDTR	D	DATE	 10	A0	00	80	30	08	  4	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT010-MRPID	0	CHAR	 17	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								최종 MRP ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-MRPID	C	CHAR	 27	B0	00	80	30	00	  5	 22		  0	  0	  0		  0					 16	  0								___________________________	                                       00                                                                                                                                                                                                                 X	
ZCA_PPT010-ERNAM	0	CHAR	 17	30	02	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								계획 생성자	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-ERNAM	C	CHAR	 27	B0	02	80	30	00	  6	 22		  0	  0	  0		  0					 24	  0								___________________________	                                       00	
ZCA_PPT010-ERDAT	0	CHAR	 17	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								계획 생성일시	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-ERDAT	D	DATE	 13	B0	00	80	30	08	  7	 22		  0	  0	  0		  0					 16	  0								_____________	X                                      00	
ZCA_PPT010-ERZET	T	TIME	 13	B0	00	80	30	08	  7	 36		  0	  0	  0		  0					 12	  0								_____________	X                                      00	
%#AUTOTEXT003		CHAR	 99	00	00	00	30	00	  9	  4		  0	  0	  0		 20	P				  0	  0	101							@10@ 검색	                                                                                                                                                                        SEARCH	
TREE			 49	00	00	00	30	00	 11	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_TREE.																																
  MODULE CREATE_CCON.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
* 직접 Possible Entry 호출을 제어한다.																																
  FIELD ZCA_PPT010-PLNUM MODULE F4_PLNUM.																																
