****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP120																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP120                               0100 0100     20172192 37  0  0 20180  0G E                              20250509121701																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	134	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	110							INTRO		
%#AUTOTEXT007		CHAR	 38	00	00	00	30	00	  1	136		  0	  0	  0		  7	R				  0	  0	111							생산 진행 상태 설명		
%#AUTOTEXT008	0	CHAR	131	00	00	00	38	00	  2	  3		  0	  0	  0		  0					  0	  0								현재 생성된 생산오더를 실시간으로 확인할 수 있으며, 생산이 완료된 오더에 대해서는 손쉽게 생산 실적을 입력할 수 있는 프로그램입니다.		
%#AUTOTEXT002	0	CHAR	132	00	00	00	30	00	  2	138		  0	  0	  0		 33					  0	  0								@MG@ 생산 오더 없음		
%#AUTOTEXT009	0	CHAR	 99	00	00	00	30	00	  3	  3		  0	  0	  0		 23					  0	  0								@TY@ 현재 조회중인 일자는	                                                                                                                                                                                                                                                        X	
GV_ORDER_DATE	D	DATS	 13	80	00	80	00	18	  3	 27		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT010	0	CHAR	  7	00	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								입니다.		
%#AUTOTEXT003	0	CHAR	126	00	00	00	30	00	  3	138		  0	  0	  0		 33					  0	  0								@5C@ 생산 대기		
%#AUTOTEXT011	0	CHAR	132	00	00	00	30	00	  4	  3		  0	  0	  0		109					  0	  0								@TY@ 생산 실적 입력이 필요한 생산오더가 필요한 일자는 자동으로 좌측 상단 '생산실적 입력' 버튼이 활성화 됩니다.		
%#AUTOTEXT006	0	CHAR	132	00	00	00	30	00	  4	138		  0	  0	  0		 33					  0	  0								@A8@ 생산 진행중		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	  5	  3		  0	  0	  0		 87					  0	  0								@TY@ 생산 실적 입력 저장 시 취소가 불가능하니, 신중히 입력 바랍니다.		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  5	138		  0	  0	  0		 33					  0	  0								@5D@ 실적입력 필요		
%#AUTOTEXT005	0	CHAR	 46	00	00	00	30	00	  6	138		  0	  0	  0		 33					  0	  0								@5B@ 실적입력 완료 (더블클릭 상세)		
MY_TABSTRIP			172	08	00	00	00	00	  8	  2	J	101	  1	  1		 13	I				  4	  7										
TITLE_TAB1		CHAR	 20	80	00	80	30	00	  1	  1	I	101	  1	  1		 18	P				  0	  0	112	SUBA						@00@________________	                                                                                                                                                                        TAB1	
TITLE_TAB2		CHAR	 20	80	00	80	30	00	  1	  2	I	101	  1	  1		 18	P				  0	  0	102	SUBA						@00@________________	                                                                                                                                                                        TAB2	
TITLE_TAB3		CHAR	 20	80	00	80	30	00	  1	  3	I	101	  1	  1		 18	P				  0	  0	103	SUBA						@00@________________	                                                                                                                                                                        TAB3	
TITLE_TAB4		CHAR	 20	80	00	80	30	00	  1	  4	I	101	  1	  1		 18	P				  0	  0	104	SUBA						@00@________________	                                                                                                                                                                        TAB4	
TITLE_TAB5		CHAR	 20	80	00	80	00	00	  1	  5	I	101	  1	  1		 18	P				  0	  0	105	SUBA						@00@________________	                                                                                                                                                                        TAB5	
TITLE_TAB6		CHAR	 20	80	00	80	00	00	  1	  6	I	101	  1	  1		 18	P				  0	  0	106	SUBA						@00@________________	                                                                                                                                                                        TAB6	
TITLE_TAB7		CHAR	 20	80	00	80	00	00	  1	  7	I	101	  1	  1		 18	P				  0	  0	107	SUBA						@00@________________	                                                                                                                                                                        TAB7	
SUBA			  1	00	00	00	30	00	 10	  3	I	101	  0	  0		  1	B				  1	  1	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* 요일에 맞는 생산오더 Table에 STATUS_ICON = '@5D@'이 있는지 검사,																																
* 즉 생산 실적 입력이 필요한 (노란신호등) 이 하나라도 있을때만																																
* 생산실적입력 버튼을 활성화하고 숨기는 로직																																
  MODULE STATUS_0100.																																
																																
* 1. Selection Screen에 사용자가 날짜를 입력했을 때,																																
* 2. Input Field에 사용자가 날짜를 변경했을 때,																																
* 위 두가지 경우에 GV_CHECK_DATE_FLAG의 값을 ABAP_ON으로 변경하고																																
* FLAG의 값이 있을 경우에만 TAB TITLE을 설정한다.																																
  MODULE SET_SCREEN_0100.																																
																																
* 입력한 주차의 년,월,주차 정보를 Title로 설정하며																																
* ALV 관련 오브젝트를 만들고, 제어한다.																																
  MODULE INIT_ALV_0100.																																
																																
* Set Handler																																
  MODULE SET_HANDLER_0100.																																
																																
* 사용자 입력값 초기화 Module																																
  MODULE CLEAR_OK_CODE.																																
																																
* SubScreen 제어																																
  CALL SUBSCREEN SUBA INCLUDING SY-CPROG DYNNR.																																
																																
PROCESS AFTER INPUT.																																
* Exit Command Module																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
* Input Field의 값이 바뀔때만 실행되는 Module																																
  FIELD GV_ORDER_DATE MODULE CHANGE_SCREEN ON REQUEST.																																
																																
* 사용자 입력값에 따른 제어 Module																																
  MODULE USER_COMMAND_0100.																																
