****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP120																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_PP120                               0110M0110     11132192 37  0  0 11132  0G E                              20250508005941																																
%_DESCRIPTION																																
생산실적 입력창																																
%_FIELDS																																
CCON_0110			 73	00	00	00	30	00	  1	  2		  0	  0	  0		 11	U				  1	  1	101									
%#AUTOTEXT001		CHAR	 58	00	00	00	30	00	  1	 76		  0	  0	  0		 11	R				  0	  0	102							생산실적 입력		
ZCA_AFRU-RUECK	2	CHAR	 20	30	00	00	30	00	  2	 78		  0	  0	  0		  0					  0	  0								생산실적 ID	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-RUECK	C	CHAR	 17	B0	00	80	30	00	  2	 99		  0	  0	  0		  0					 20	  0								_________________	                                       00	
ZCA_AFRU-AUFNR	2	CHAR	 20	30	00	04	30	00	  3	 78		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-AUFNR	C	CHAR	 17	B0	00	84	30	08	  3	 99		  0	  0	  0		  0				ALPHA	 20	  0								_________________	X                                      00	
ZCA_AFRU-MATNR	0	CHAR	 20	30	00	04	30	00	  4	 78		  0	  0	  0		  0			MAT		  0	  0								생산 제품명	                                                                                                                                                                                                                                                        X	
GV_MAKTX_0110	C	CHAR	 17	80	00	84	30	08	  4	 99		  0	  0	  0		  0			MAT	MATN1	 80	  0								_________________	X	
ZCA_AFRU-PDQTY	2	CHAR	 20	30	00	00	30	00	  6	 78		  0	  0	  0		  0					  0	  0								총 생산 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-PDQTY	P	QUAN	 17	A0	00	80	30	00	  6	 99		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___.___,___	                                       00	
GV_MEINS1_0110	C	UNIT	  3	80	00	80	30	00	  6	117		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-DISPOS	2	CHAR	 20	30	00	00	30	00	  7	 78		  0	  0	  0		  0					  0	  0								폐기 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-DISPOS	P	QUAN	 17	A0	00	80	30	00	  7	 99		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___.___,___	                                       00	
GV_MEINS2_0110	C	UNIT	  3	80	00	80	30	00	  7	117		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-PFQTY	2	CHAR	 20	30	00	00	30	00	  8	 78		  0	  0	  0		  0					  0	  0								최종 생산 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-PFQTY	P	QUAN	 17	A0	00	80	30	00	  8	 99		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___.___,___	                                       00	
GV_MEINS3_0110	C	UNIT	  3	80	00	80	30	00	  8	117		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-ERNAM	0	CHAR	 20	30	02	00	30	00	 10	 78		  0	  0	  0		  0					  0	  0								실적 생성 정보	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-ERNAM	C	CHAR	 12	A0	02	80	30	00	 10	 99		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_AFRU-ERDAT	D	DATE	 10	A0	00	80	30	08	 10	112		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_AFRU-ERZET	T	TIME	  8	A0	00	80	30	08	 10	123		  0	  0	  0		  0					 12	  0								________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* SAVE 버튼과 DISPLAY/CHANGE 버튼 제어 Module																																
  MODULE STATUS_0110.																																
* 100번 화면의 Itab에서 생산실적 입력이 필요한 ROW만 가져오는 Module																																
  MODULE MOVE_ORDER_DATA.																																
* 110번 화면의 ALV 객체 생성, 제어 Module																																
  MODULE INIT_ALV_0110.																																
* 폐기수량을 입력하는 필드를 제어하는 Module																																
  MODULE CONTROL_SEARCH_FIELD.																																
  MODULE SET_HANDLER_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE ENTER_TRIGGER.																																
  FIELD ZCA_AFRU-DISPOS MODULE CHECK_DISPOS ON INPUT.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
