****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP120																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_PP120                               0120M0000     12 62192 37  0  0 12 63  0G E                              20250512101545																																
%_DESCRIPTION																																
생산실적 조회																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 62	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							생산실적 상세조회		
ZCA_AFRU-RUECK	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산실적 ID	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-RUECK	C	CHAR	 13	B0	00	80	31	00	  2	 25		  0	  0	  0		  0					 20	  0								_____________	                                       00	
ZCA_AFRU-AUFNR	2	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-AUFNR	C	CHAR	 13	B0	00	84	31	08	  3	 25		  0	  0	  0		  0				ALPHA	 20	  0								_____________	X                                      00	
%#AUTOTEXT002	0	CHAR	 20	00	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								제품 코드	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-MATNR	C	CHAR	 13	B0	00	84	31	08	  4	 25		  0	  0	  0		  0			MAT	MATN1	 80	  0								_____________	X                                      00	
ZCA_AFRU-MATNR	0	CHAR	 20	30	00	04	30	00	  5	  4		  0	  0	  0		  0			MAT		  0	  0								생산 제품명	                                                                                                                                                                                                                                                        X	
GV_MAKTX_0110	C	CHAR	 13	80	00	84	31	08	  5	 25		  0	  0	  0		  0			MAT	MATN1	 80	  0								_____________	X	
ZCA_AFRU-PDQTY	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								총 생산 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-PDQTY	P	QUAN	  9	B0	20	80	31	00	  6	 25		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___	                                       00	
GV_MEINS1_0110	C	UNIT	  3	80	00	80	31	00	  6	 35		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-DISPOS	2	CHAR	 20	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								폐기 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-DISPOS	P	QUAN	  9	B0	20	80	31	00	  7	 25		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___	                                       00	
GV_MEINS2_0110	C	UNIT	  3	80	00	80	31	00	  7	 35		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-PFQTY	2	CHAR	 20	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								최종 생산 수량	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-PFQTY	P	QUAN	  9	B0	20	80	31	00	  8	 25		  0	  0	  0		  0					 13	  3		ZCA_AFRU-MEINS						_.___.___	                                       00	
GV_MEINS3_0110	C	UNIT	  3	80	00	80	31	00	  8	 35		  0	  0	  0		  0					  3	  0								___		
ZCA_AFRU-INSPD	2	CHAR	 20	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								검수 일자	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-INSPD	D	DATE	 13	B0	00	80	31	08	 10	 25		  0	  0	  0		  0					 16	  0								_____________	X                                      00	
ZCA_AFRU-ERNAM	0	CHAR	 20	30	02	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								실적 생성 정보	                                                                                                                                                                                                                                                        X	
ZCA_AFRU-ERNAM	C	CHAR	 12	A0	02	80	31	00	 11	 25		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZCA_AFRU-ERDAT	D	DATE	 12	B0	00	80	31	08	 11	 38		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZCA_AFRU-ERZET	T	TIME	 12	B0	00	80	31	08	 11	 51		  0	  0	  0		  0					 12	  0								____________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0120 AT EXIT-COMMAND.																																
