****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP120																																
0200																																
758																																
                40																																
%_HEADER																																
ZCA_PP120                               0200I0200      0  0192 37  0  0 10152  0G E                              20250505151133																																
%_DESCRIPTION																																
생산현황 모니터링 ALV																																
%_FIELDS																																
CCON			150	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0201.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0201.																																
