****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP080																																
0120																																
758																																
                40																																
%_HEADER																																
ZCA_PP080                               0120I0120     17121192 37  0  0 17121  0G E                              20250505190951																																
%_DESCRIPTION																																
구매요청 현황																																
%_FIELDS																																
CCON2			121	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
