****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP080																																
0110																																
758																																
                40																																
%_HEADER																																
ZCA_PP080                               0110I0110     17163192 37  0  0 17155  0G E                              20250512100154																																
%_DESCRIPTION																																
MRP 내역																																
%_FIELDS																																
CCON1			154	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
