****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP080																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP080                               0100 0100     27170192 37  0  0 27162  0G E                              20250512100236																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	161	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	103							검색조건		
ZCA_PPT030-MRPID	0	CHAR	 15	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								MRP ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT030-MRPID	C	CHAR	 15	B0	00	80	00	08	  3	 22		  0	  0	  0		  0					 16	  0								_______________	                                       00	
SEARCH		CHAR	 41	00	00	00	30	00	  3	 40		  0	  0	  0		 21	P				  0	  0	104							@10@ 검색	                                                                                                                                                                        SEARCH	
TABSTRIP			161	08	00	00	00	00	  6	  2	J	101	  1	  1		 22	I				 12	 58										
TAB1		CHAR	 13	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUBA						MRP 내역 조회	                                                                                                                                                                        TAB1	
TAB2		CHAR	 14	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUBA						구매 요청 현황	                                                                                                                                                                        TAB2	
SUBA			 56	00	C0	00	30	00	  8	  3	I	101	  0	  0		  9	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE FILL_DYNNR_0110.																																
  CALL SUBSCREEN SUBA INCLUDING SY-CPROG DYNNR.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
    FIELD ZCA_PPT030-MRPID MODULE F4_MRPID.																																
