****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP050																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP050                               0100 0100     13180192 37  0  0 30182  0G E                              20250614130637																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT009		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	105							납기 총 수량 합계		
%#AUTOTEXT011		CHAR	 92	00	00	00	30	00	  1	 90		  0	  0	  0		  7	R				  0	  0	106							INTRO		
%#AUTOTEXT012	0	CHAR	 72	00	00	00	38	00	  2	 92		  0	  0	  0		  0					  0	  0								SD 납기일정 테이블 데이터를 가공하여 생산계획을 생성하는 프로그램입니다.		
GV_MAT1	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								배추김치	                                                                                                                                                                                                                                                        X	
GV_QTY1	P	QUAN	 11	80	00	80	30	00	  3	 13		  0	  0	  0		  0					  0	  0		GV_UNT1						___________		
GV_UNT1	C	UNIT	  4	80	00	80	30	00	  3	 25		  0	  0	  0		  0					  0	  0								____		
GV_MAT2	0	CHAR	  9	00	00	00	30	00	  3	 32		  0	  0	  0		  0					  0	  0								백김치	                                                                                                                                                                                                                                                        X	
GV_QTY2	P	QUAN	 11	80	00	80	30	00	  3	 42		  0	  0	  0		  0					  0	  0		GV_UNT2						___________		
GV_UNT2	C	UNIT	  4	80	00	80	30	00	  3	 54		  0	  0	  0		  0					  0	  0								____		
GV_MAT3	0	CHAR	  8	00	00	00	30	00	  3	 61		  0	  0	  0		  0					  0	  0								깍두기	                                                                                                                                                                                                                                                        X	
GV_QTY3	P	QUAN	 11	80	00	80	30	00	  3	 70		  0	  0	  0		  0					  0	  0		GV_UNT3						___________		
GV_UNT3	C	UNIT	  4	80	00	80	30	00	  3	 82		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT013	0	CHAR	132	00	00	00	30	00	  3	 92		  0	  0	  0		 88					  0	  0								@TY@ 주차 계산은 '월요일'을 시작 요일로 하며, 월말이 목요일을 포함하지 않으면 이월됩니다.		
%#AUTOTEXT014	0	CHAR	132	00	00	00	30	00	  4	 92		  0	  0	  0		 84					  0	  0								@TY@ 생산계획은 해당 주차의 차주 납기 데이터를 기준으로 생성됩니다.		
GV_MAT4	0	CHAR	  9	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								파김치	                                                                                                                                                                                                                                                        X	
GV_QTY4	P	QUAN	 11	80	00	80	30	00	  5	 13		  0	  0	  0		  0					  0	  0		GV_UNT4						___________		
GV_UNT4	C	UNIT	  4	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								____		
GV_MAT5	0	CHAR	  9	00	00	00	30	00	  5	 32		  0	  0	  0		  0					  0	  0								절임배추	                                                                                                                                                                                                                                                        X	
GV_QTY5	P	QUAN	 11	80	00	80	30	00	  5	 42		  0	  0	  0		  0					  0	  0		GV_UNT5						___________		
GV_UNT5	C	UNIT	  4	80	00	80	30	00	  5	 54		  0	  0	  0		  0					  0	  0								____		
GV_MAT6	0	CHAR	  8	00	00	00	30	00	  5	 61		  0	  0	  0		  0					  0	  0								양념	                                                                                                                                                                                                                                                        X	
GV_QTY6	P	QUAN	 11	80	00	80	30	00	  5	 70		  0	  0	  0		  0					  0	  0		GV_UNT6						___________		
GV_UNT6	C	UNIT	  4	80	00	80	30	00	  5	 82		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT015	0	CHAR	132	00	00	00	30	00	  5	 92		  0	  0	  0		 84					  0	  0								@TY@ 좌측 상단에서 주차별 납기 수량 합계를 미리 확인할 수 있습니다.		
%#AUTOTEXT016	0	CHAR	132	00	00	00	30	00	  6	 92		  0	  0	  0		 84					  0	  0								@TY@ 생산계획 생성 시, 완제품과 반제품의 계획 수량이 자동으로 계산되어 생성됩니다.		
CCON			 86	00	30	00	30	00	  8	  2		  0	  0	  0		 23	U				  5	  5	101									
STATUS_ICON	C	CHAR	 33	80	00	80	32	00	  8	 91		  0	  0	  0		  2					  0	  0								@00@_____________________________		
STATUS_TEXT	C	CHAR	 43	80	00	80	32	00	  8	 94		  0	  0	  0		  0					  0	  0								___________________________________________		
%#AUTOTEXT010		CHAR	 92	00	00	00	30	00	  9	 90		  0	  0	  0		  5	R				  0	  0	102							생산계획 정보		
ZCA_PPT010-PLNUM	0	CHAR	 16	30	00	00	30	00	 11	101		  0	  0	  0		 14					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PLNUM	C	CHAR	 10	A0	00	80	30	08	 11	116		  0	  0	  0		  0				ALPHA	 20	  0								__________	X                                      00	
ZCA_PPT010-PSTTR	0	CHAR	 16	30	00	00	30	00	 11	136		  0	  0	  0		 14					  0	  0								계획 일자	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PSTTR	D	DATE	 10	A0	00	80	30	08	 11	151		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCA_PPT010-PEDTR	0	CHAR	  1	30	00	00	30	00	 11	162		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZCA_PPT010-PEDTR	D	DATE	 10	A0	00	80	30	08	 11	164		  0	  0	  0		  0					 16	  0								__________	X                                      00	
CCON2			 92	00	00	00	30	00	 14	 90		  0	  0	  0		 17	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* PF-STATUS, TITLEBAR, ICON 설정																																
  MODULE STATUS_0100.																																
* ALV TREE 설정																																
  MODULE INIT_TREE.																																
* 납기 상세 정보 ALV 설정																																
  MODULE CREATE_CCON.																																
* 생산계획 정보 ALV 설정																																
  MODULE CREATE_CCON_PLAN.																																
* OK_CODE 초기화																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
