****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP020																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP020                               0100 0100     29161192 37  0  0 32227  0G E                              20250607222040																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	161	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							BOM Header		
ZCA_STKO-STLNR	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0			STL		  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZCA_STKO-STLNR	C	CHAR	  6	B0	00	80	30	00	  2	 17		  0	  0	  0		  0			STL	NUMCV	 10	  0								______	                                       00	
ZCA_T001W-WERKS	0	CHAR	 12	30	00	00	30	00	  3	  4		  0	  0	  0		  0			WER		  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZCA_T001W-WERKS	C	CHAR	  6	B0	00	80	30	08	  3	 17		  0	  0	  0		  0			WER		  8	  0								______	X                                      00	
ZCA_T001W-PNAME	C	CHAR	 19	B0	02	80	30	00	  3	 24		  0	  0	  0		  0					 60	  0								___________________	                                       00	
ZCA_MARD-LGOBE	0	CHAR	  9	30	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								저장위치	                                                                                                                                                                                                                                                        X	
ZCA_MARD-LGORT	C	CHAR	  6	B0	00	81	30	08	  3	 54		  0	  0	  0		  0					  8	  0								______	X                                      00	
ZCA_MARD-LGOBE	C	CHAR	 10	B0	00	80	30	00	  3	 61		  0	  0	  0		  0					 40	  0								__________	                                       00	
ZCA_STKO-MATNR	0	CHAR	 12	30	00	04	30	00	  4	  4		  0	  0	  0		  0			MAT		  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZCA_STKO-MATNR	C	CHAR	 40	B1	00	84	30	08	  4	 17		  0	  0	  0		 17			MAT	MATN1	 80	  0								________________________________________	X                                      00	
ZCA_MAKT-MAKTX	C	CHAR	 40	B1	02	80	30	00	  4	 35		  0	  0	  0		 25					 80	  0								________________________________________	                                       00	
ZCA_MARA-MRART	C	CHAR	 10	B0	00	81	30	08	  4	 61		  0	  0	  0		  0					  8	  0								__________	X                                      00	
ZCA_STKO-BMENG	0	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								기준 수량	                                                                                                                                                                                                                                                        X	
ZCA_STKO-BMENG	P	QUAN	 17	A0	00	80	30	00	  5	 17		  0	  0	  0		  0					 13	  3		ZCA_STKO-BMEIN						_.___.___.___,___	                                       00	
ZCA_STKO-BMEIN	C	UNIT	  8	B0	00	84	30	08	  5	 35		  0	  0	  0		  0					  6	  0								________	X                                      00	
ZCA_STKO-DATUV	0	CHAR	 12	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								유효 시작일	                                                                                                                                                                                                                                                        X	
ZCA_STKO-DATUV	D	DATE	 17	B0	00	80	30	08	  6	 17		  0	  0	  0		  0					 16	  0								_________________	X                                      00	
ZCA_STKO-VAILD_TO	0	CHAR	 12	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								유효 종료일	                                                                                                                                                                                                                                                        X	
ZCA_STKO-VAILD_TO	D	DATE	 17	B0	00	80	30	08	  7	 17		  0	  0	  0		  0					 16	  0								_________________	X                                      00	
CCON			161	00	00	00	30	00	  9	  2		  0	  0	  0		 21	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_tree.																																
  MODULE init_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
