****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_PP070																																
0100																																
758																																
                40																																
%_HEADER																																
ZCA_PP070                               0100 0100     28103192 37  0  0 28110  0G E                              20250606175948																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	103							INTRO		
%#AUTOTEXT005	0	CHAR	 11	00	00	00	38	00	  2	  3		  0	  0	  0		  0					  0	  0								생산계획ID:	                                                                                                                                                                                                                                                        X	
GS_PPT010-PLNUM	C	CHAR	 11	80	00	80	31	00	  2	 15		  0	  0	  0		  0					  0	  0								___________		
GV_PLNUM_INTRO_TEXT	0	CHAR	 64	00	00	00	38	00	  2	 27		  0	  0	  0		  0					  0	  0								의 정보를 바탕으로 자재소요계획(MRP)을 생성하는 프로그램입니다.		
%#AUTOTEXT006	0	CHAR	132	00	00	00	30	00	  3	  3		  0	  0	  0		 56					  0	  0								@TY@ 좌측 생산계획 Header에서  생산계획ID 를 선택합니다.		
%#AUTOTEXT007	0	CHAR	  4	00	00	00	30	00	  4	  3		  0	  0	  0		  2					  0	  0								@TY@		
MRPBTN		CHAR	132	00	00	00	30	00	  4	  6		  0	  0	  0		 20	P				  0	  0	104							@0M@ 자재소요량 계산	                                                                                                                                                                        MRPBTN	
%#AUTOTEXT008	0	CHAR	 49	00	00	00	30	00	  4	 27		  0	  0	  0		  0					  0	  0								버튼을 클릭하여 자재소요량계획 생성을 실행합니다.		
%#AUTOTEXT009	0	CHAR	132	00	00	00	30	00	  5	  6		  0	  0	  0		 82					  0	  0								@HO@ 선택한 생산계획 이전 계획이 자재소요계획과 생산오더가 생성되어 있어야 합니다.		
%#AUTOTEXT010	0	CHAR	  4	00	00	00	30	00	  6	  3		  0	  0	  0		  2					  0	  0								@TY@		
PRBTN		CHAR	132	00	00	00	30	00	  6	  6		  0	  0	  0		 20	P				  0	  0	105							@K4@ 구매요청	                                                                                                                                                                        PRBTN	
%#AUTOTEXT011	0	CHAR	 52	00	00	00	30	00	  6	 27		  0	  0	  0		  0					  0	  0								버튼을 클릭하여 부족한 원자재 수량을 구매요청합니다.		
%#AUTOTEXT012	0	CHAR	132	00	00	00	30	00	  8	  3		  0	  0	  0		 89					  0	  0								@TY@ MRP결과 ALV에서의 소요 확정 수량은 현재 진행중인 생산오더 주차의 남은 소요수량입니다.		
CCON_MRP			103	00	00	00	30	00	 10	  2		  0	  0	  0		 19	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_GRID.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
